# Sample of .env / Config File
# Fill Vars without " or '

API_ID= 
API_HASH= 
BOT_TOKEN= 
TO_CHAT= 
TRACK_USERS=
BEARER_TOKEN=

# Required only for auto retweet/like.
CONSUMER_KEY
CONSUMER_SECRET
ACCESS_TOKEN
ACCESS_TOKEN_SECRET

[OPTIONAL] - Below Vars should be used in same way as Shown Above.
# --------------------------------------------------------------
#         Just Keep the optional vars which you want to fill.
#         Remove other Var Example completely.
# --------------------------------------------------------------

TRACK_WORDS

LANGUAGES
FILTER_LEVEL

DISABLE_START
START_MESSAGE
START_MEDIA
CUSTOM_TEXT

BUTTON_TITLE
CUSTOM_BUTTON
DISABLE_BUTTON

TAKE_REPLIES
TAKE_RETWEETS
TAKE_OTHERS_REPLY

MUST_INCLUDE
MUST_EXCLUDE

AUTO_LIKE
AUTO_RETWEET
AUTO_PIN